kpucynski/action-ha-config-check/action.yml
name: 'Config Checker for Home Assistant'
description: 'Checks Home Assistant configuration against specified HA version'
author: 'Karol Pucynski'
branding:
  color: yellow
  icon: home
inputs:
  ha_version:
    description: 'HA version to use'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ha_version }}

noodlemctwoodle/homeassistant/.github/workflows/ha-config-check.yml
- uses: kpucynski/action-ha-config-check@master
  with:
    ha_version: "latest"
  env:
    HASS_EXTRA_ARGS: "-f -s -i"